APIKEY=AIzaSyCMSsIg2iDPa6US7F0UAj1TblB2c2mQ8Hc
AUTHDOMAIN=academico-c3b97.firebaseapp.com
DATABASEURL=https://academico-c3b97-default-rtdb.firebaseio.com
PROJECTID=academico-c3b97
STORAGEBUCKET=academico-c3b97.appspot.com
MESSAGINGSENDERID=187319264359
APPID=1:187319264359:web:863b4be419eb64ea0d60c2